:root {
    --black: #000000;
    --green: #013220;
    --tan: #e8dfda;
    --light: #f8f0eb;
    --red: #7f1734;
    --blue: #1D363A;
}

@font-face {
    font-family: 'Northwell';
    src: url('../fonts/Northwell.ttf');
}

@font-face {
    font-family: 'Northwell Alt';
    src: url('../fonts/Northwell Alt.ttf');
}

@font-face {
    font-family: 'Northwell Swash';
    src: url('../fonts/Northwell Swash.ttf');
}

body {
    background-color: var(--light);
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: transparent;
    transition: all 0.5s ease 0s;
}

.navbar.scrolled {
    background-color: var(--light);
    box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
}

.navbar-brand {
    font-family: 'Northwell', sans-serif;
    font-size: 4rem;
    color: var(--green) !important;
    transform: translateY(10px);
}

.nav-link {
    font-family: 'Constantia', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--green) !important;
    transition: all 0.3s ease 0s;
}

.animated-hamburger {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}

.animated-hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--green);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.animated-hamburger span:nth-child(1) {
    top: 0px;
}

.animated-hamburger span:nth-child(2) {
    top: 10px;
}

.animated-hamburger span:nth-child(3) {
    top: 20px;
}

.animated-hamburger.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
    
.animated-hamburger.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
    
.animated-hamburger.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus {
    outline: none;
}

.nav-item {
    margin-left: .5rem;
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.home.active,
.home:hover {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--tan);
}

.stylists.active,
.stylists:hover {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--tan);
}

.testimonials-ref.active,
.testimonials-ref:hover {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--tan);
}

.location.active,
.location:hover {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--tan);
}


.contact.active,
.contact:hover
 {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--tan);
}

.container.hero {
    display: flex;
    justify-content: center;
    height: 80vh;
}

.hero-row {
    align-items: center;
}

.card {
    border: none;
    border-radius: 30px;
    background-color: rgba(232, 223, 218, .5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
}

.card-title {
    font-family: 'Constantia', sans-serif;
    padding: 20px;
    margin: 0px;
    color: var(--green);
}

.card-text {
    font-family: 'Constantia', sans-serif;
    color: var(--green);
}

@media (min-width: 992px) and (max-width: 1199px) {
    .carousel-indicators {
        transform: translate(314px, -210px) rotate(90deg) !important;
    }
}

@media (min-width: 992px) {
    .vert .carousel-item-next.carousel-item-left,
    .vert .carousel-item-prev.carousel-item-right {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    .vert .carousel-item-next,
    .vert .active.carousel-item-right {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100% 0);
    }
    
    .vert .carousel-item-prev,
    .vert .active.carousel-item-left {
        -webkit-transform: translate3d(0,-100%, 0);
        transform: translate3d(0,-100%, 0);
    }

    .carousel-inner {
        border-radius: 40px;
        box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
    }
    
    .carousel-control-prev {
        border-radius: 50%;
        background-color: rgba(232, 223, 218, .5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        width: 50px;
        height: 50px;
        top: 10%;
        left: 90%;
        opacity: 1;
        z-index: 100;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.1);
        transform: rotate(90deg);
    }
    
    .carousel-control-next {
        border-radius: 50%;
        background-color: rgba(232, 223, 218, .5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        width: 50px;
        height: 50px;
        top: 80% ;
        left: 90%;
        opacity: 1;
        z-index: 100;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.1);
        transform: rotate(90deg);
    }
    
    .carousel-indicators {
        transform: translate(368px, -255px) rotate(90deg);
    }
    
    .carousel-indicators li {
        background-color: rgba(232, 223, 218, .5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 50%;
        border: none;
        width: 15px;
        height: 15px;
        margin: 10px 10px;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.1);
    }
    
    .carousel-indicators .active {
        background-color: white;
        width: 15px;
        height: 15px;
        margin: 10px 10px;
    }
    
    .hero-card {
        z-index: 1;
        max-width: 500px;
        position: absolute;
        align-content: center;
        opacity: 0;
        transform: translateY(200px);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-delay: .25s;
        padding: 25px;
    }

    .hero-card.show {
        opacity: 1;
        transform: translateY(0px);
    }

    .headshot-odd {
        border-radius: 50%;
        box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.15);
        width: 300px;
        height: 300px;
        object-fit: cover;
        position: absolute;
        top: -150px;
        right: -150px;
        z-index: 1;
    }
    
    .headshot-even {
        border-radius: 50%;
        box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.15);
        width: 300px;
        height: 300px;
        object-fit: cover;
        position: absolute;
        top: -150px;
        left: -150px;
        z-index: 1;
    }

    .carousel {
        z-index: 0;
        width: 100%;
        align-content: center;
        opacity: 0;
        transform: translateY(200px);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .carousel.show {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (min-width: 2000px) {
    .carousel {
        width: 150%;
        transform: translateY(200px) translateX(-200px);
    }

    .carousel.show {
        transform: translateY(0px) translateX(-200px);
    }

    .hero-card {
        transform: translateY(200px) translateX(-200px);
    }

    .hero-card.show {
        transform: translateY(0px) translateX(-200px);
    }

    .card-title h1 {
        font-size: 3rem;
    }
    
    .card-body p {
        font-size: 1.25rem;
    }

    .carousel-indicators {
        transform: translate(538px, -395px) rotate(90deg);
        align-items: center;
    }

    .carousel-indicators li {
        width: 20px;
        height: 20px;
        margin: 20px;
    }
    
    .carousel-indicators .active {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 991px) {
    ::-webkit-scrollbar {
        display: none;
    }
    
    .navbar-brand {
        font-size: 2rem;
        margin-top: 15px;
    }
    
    .navbar {
        position: relative;
    }

    .navbar.scrolled {
        background-color: var(--light);
        box-shadow: none;
    }
    
    .hamburger-button {
        width: 10px;
        height: 10px;
        position: relative;
    }

    .card-title h1{
        font-size: 1.5rem;
    }

    hr {
        display: none;
    }
    
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .hero-card {
        border-radius: 0%;
        margin-top: 40px;
        max-width: 100%;
        position: relative;
        align-content: center;
    }

    .container .row.section-title {
        margin-top: 100px;
    }

    .section-title h1 {
        opacity: 1;
        transform: none !important;
        transition: none !important;
    }
    
    .section-title h1.show {
        opacity: 1;
        transform: none !important;
    }

    .carousel-indicators li {
        background-color: rgba(232, 223, 218, .5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 50%;
        border: none;
        width: 10px;
        height: 10px;
        margin: 0px 10px;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.1);
    }
    
    .carousel-indicators .active {
        background-color: white;
        width: 10px;
        height: 10px;
        margin: 0px 10px;
    }

    .meet-us,
    .swoosh {
        position: relative;
        font-size: 2rem;
        margin-top: 200px;
    }

    .card {
        position: relative;
        background-color: var(--tan);
        box-shadow: none;
    }
      
    .hero-image {
        position: relative;
        box-shadow: none;
    }

    .mobile-name {
        display: flex !important;
        position: relative;
        width: 80%;
        font-family: 'Northwell', sans-serif;
        color: var(--green);
        font-size: 4rem;
        margin: 0 auto;
        margin-top: 30px !important;
        justify-content: center;
    }

    .stylist-card-even,
    .stylist-card-odd {
        display: flex;
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px !important;
        border-radius: 40px 40px 40px 40px ;
        transform: translateX(0px) !important;
        opacity: 1 !important;
    }

    .headshot-even,
    .headshot-odd {
        display: flex;
        position: relative;
        border-radius: 40px 40px 0px 0px ;
    }

    .stylist-name {
        font-size: 2rem !important;
        margin-top: 0px !important;
    }

    .stylist-bio {
        font-size: 1rem !important;
        padding: 0px !important;
        padding-bottom: 0px !important;
    }

    .quote1,
    .quote2 {
        display: none;
    }

    .card-footer {
        display: none !important;
    }

    .card-header {
        display: none;
    }

    .mobile-break {
        display: flex !important;
    }

    .testimonials {
        font-size: 2.5rem;
    }

    .testimonials-swoosh {
        font-size: 1rem;
    }

    .testimonial-text {
        font-size: 1rem !important;
        max-width: 200px !important;
    }
    
    .testimonial-name {
        font-size: 2rem !important;
    }

    .row.section-title.aa {
        margin: 0px;
    }

    h1.col.location-section.show {
        margin: 50px auto 0px auto !important;
    }

    .location-map {
        font-size: 2rem;
    }

    .location-swoosh {
        font-size: 1.25rem;
    }

    .map {
        display: flex !important;
    }

    .footer-title {
        font-size: 2.5rem !important;
    }
    
    .footer-text {
        font-size: 1rem !important;
    }

    .map-mobile  {
        margin: 20px auto 0px auto !important;
        height: 70vh !important;
        width: 100% !important;
        border: none !important;
        border-radius: 0px !important;
        transform: translate(0px) !important;
        opacity: 1 !important;
        transition: none !important;
        box-shadow: none !important;
    }
}

#testimonials {
    background-color: transparent;
    border: none;
    margin-top: 0px;
    margin-bottom: 10%;
}

.mobile-break {
    display: none;
}

.mobile-name {
    display: none;
}

.section-title h1 {
    font-family: 'Northwell', sans-serif;
    color: var(--green);
    font-size: 4rem;
    text-align: center;
    margin: 5% 0px 15% 0px;
    opacity: 0;
    transform: translateX(-200px);
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}


.section-title h1.show {
    opacity: 1;
    transform: translateX(0px);
}

.divider {
    margin-top: 10%;
    margin-bottom: 10%;
}

.stylist-card-odd {
    background-color: #013220;
    background-image: url('../images/stylist-bg.jpg');
    background-size: fill;
    background-position: center;
    background-repeat: repeat;
    margin-bottom: 250px;
    opacity: 0;
    transform: translateX(200px);
    transition: 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.stylist-card-even {
    background-color: #013220;
    background-image: url('../images/stylist-bg.jpg');
    background-size: fill;
    background-position: center;
    background-repeat: repeat;
    margin-bottom: 250px;
    opacity: 0;
    transform: translateX(-200px);
    transition: 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.stylist-card-odd.show,
.stylist-card-even.show {
    opacity: 1;
    transform: translateX(0px);
}

.card-header {
    background-color: transparent;
}

.card-footer {
    background-color: transparent;
    border-top: none;
}

.stylist-name {
    font-family: 'Northwell', sans-serif;
    color: var(--light);
    font-size: 4rem;
    text-align: center;
    margin-top: 20px;
}

.stylist-bio {
    font-family: 'Constantia', sans-serif;
    color: var(--light);
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
}

.stylist-learn-more {
    font-family: 'Constantia', sans-serif;
    color: #a7a7a7;
    font-size: 1.25rem;
    text-align: center;
    cursor: pointer;
}

.stylist-learn-more:hover {
    color: var(--tan);
}

.background-img-card {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 0;
}

.testimonials-section {
    background-color: var(--blue);
    background-image: url('../images/R.png');
    background-size: contain;
    background-repeat: repeat;
    background-blend-mode: overlay;
    overflow: hidden;
}

.testimonials-section h1 {
    font-family: 'Northwell', sans-serif;
    color: var(--light);
    font-size: 6rem;
    text-align: center;
    margin: 5% 0px 5% 0px;
}

.testimonial-text {
    font-family: 'Constantia', sans-serif;
    color: var(--light);
    font-size: 1.5rem;
    text-align: center;
    max-width: 400px;
}

.testimonial-name {
    font-family: 'Northwell', sans-serif;
    color: var(--light);
    font-size: 4rem;
    text-align: center;
    margin-top: 20px;
}

.marquee,
.marquee2 {
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.testimonial {
    display: inline-block;
    padding-right: 150px;
}

#testimonial-pause,
#testimonial-play {
    background-color: transparent;
    border: none;
    outline: none;
    transform: scale(2);
    margin-bottom: 20px;
    color: var(--light);
}

#testimonial-pause:focus,
#testimonial-play:focus {
    box-shadow: none;
}

.active-btn {
    display: none;
}

footer {
    padding: 40px 0px 40px 0px;
    background-color: var(--blue);
    color: var(--light);
}

.footer-title {
    font-family: 'Northwell', sans-serif;
    color: var(--light);
    font-size: 4rem;
    text-align: center;
    margin: 0px;
}

.footer-text {
    font-family: 'Constantia', sans-serif;
    color: var(--light);
    font-size: 1.5rem;
    text-align: center;
}

.footer-line {
    background-color: var(--light);
    height: 1px;
    width: 100%;
    margin: 20px 0px;
}

a {
    text-decoration: none;
    color: var(--light);
}

a:hover {
    color: var(--light);
}

.swoosh {
    font-family: 'Northwell Swash', sans-serif;
}

.quote1 {
    position: absolute;
    font-family: 'Northwell', sans-serif;
    font-size: 10rem;
    transform: translate(-40px, -25%);
}

.quote2 {
    position: absolute;
    font-family: 'Northwell', sans-serif;
    font-size: 10rem;
    transform: translate(20px, -40px) scale(-1, 1);
}

.map {
    margin: 100px auto;
    height: 70vh;
    width: 100%;
    border: none;
    border-radius: 30px;
    transform: translateX(200px);
    opacity: 0;
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
}

.map.show {
    transform: translateX(0px);
    opacity: 1;
}

h1.col.location-section.show {
    margin: 100px auto 0px auto;
}

#location {

}