:root {
    --black: #000000;
    --green: #013220;
    --tan: #e8dfda;
    --light: #f8f0eb;
    --red: #7f1734;
    --blue: #1D363A;
}

@font-face {
    font-family: 'Northwell';
    src: url('./fonts/Northwell.ttf');
}

@font-face {
    font-family: 'Northwell Alt';
    src: url('./fonts/Northwell Alt.ttf');
}

@font-face {
    font-family: 'Northwell Swash';
    src: url('./fonts/Northwell Swash.ttf');
}

@font-face {
    font-family: 'Constantia';
    src: url('./fonts/constan.ttf');
}

body {
    background-color: var(--light);
    font-family: 'Poppins', sans-serif;
}

.navbar::before {
    background-color: transparent;
    transition: all 0.5s ease 0s;
}

.navbar.scrolled {
    background-color: var(--light);
    box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
}

.navbar-brand {
    font-family: 'Northwell', sans-serif;
    font-size: 4rem;
    color: var(--green) !important;
    transform: translateY(10px);
}

.nav-link {
    font-family: 'Constantia', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--green) !important;
    transition: all 0.3s ease 0s;
}

.animated-hamburger {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}

.animated-hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--green);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.animated-hamburger span:nth-child(1) {
    top: 0px;
}

.animated-hamburger span:nth-child(2) {
    top: 10px;
}

.animated-hamburger span:nth-child(3) {
    top: 20px;
}

.animated-hamburger.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
    
.animated-hamburger.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
    
.animated-hamburger.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus {
    outline: none;
}

.nav-item {
    margin-left: .5rem;
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.home-ref.active,
.home-ref:hover {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--tan);
}

.stylists-ref.active,
.stylists-ref:hover {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--tan);
}

.testimonials-ref.active,
.testimonials-ref:hover {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--tan);
}

.location-ref.active,
.location-ref:hover {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--tan);
}

.services-ref.active,
.services-ref:hover {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--tan);
}

.results-ref.active,
.results-ref:hover {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--tan);
}

.appointments-ref.active,
.appointments-ref:hover {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--tan);
}

.parallax-bg {
    position: fixed;
    display: inline-flex;
    justify-content: center;
    top: 100%;
    width: 100%;
    overflow: visible;
    z-index: -1;
}

.parallax-bg div,
.parallax-bg2 div,
.parallax-bg3 div {
    margin: 0px auto;
    opacity: .25;
}

.parallax-bg2 {
    position: fixed;
    display: inline-flex;
    justify-content: center;
    top: 120%;
    width: 100%;
    overflow: visible;
    z-index: -1;
}

.parallax-bg3 {
    position: fixed;
    display: inline-flex;
    justify-content: center;
    top: 140%;
    width: 100%;
    overflow: visible;
    z-index: -1;
}

.fa-scissors,
.fa-spa,
.fa-spray-can,
.fa-palette,
.fa-motorcycle,
.fa-caravan,
.fa-sailboat,
.fa-music,
.fa-cross,
.fa-dog,
.fa-paintbrush,
.fa-house-chimney-window,
.fa-chair-office {
    font-size: 5rem;
    color: var(--green);
    animation: spin 2s linear infinite;
}

.icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ff0000;
    border-radius: 50%;
}
  
#icon1 {
    top: 100px;
    left: 50px;
}
  
#icon2 {
    top: 200px;
    left: 200px;
}
  

.container.hero {
    display: flex;
    justify-content: center;
}

.hero-row {
    align-items: center;
}

.card {
    border: none;
    border-radius: 30px;
    background-color: rgba(232, 223, 218, .75);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
}

.card-title {
    font-family: 'Constantia', sans-serif;
    padding: 20px;
    margin: 0px;
    color: var(--green);
}

.card-text {
    font-family: 'Constantia', sans-serif;
    color: var(--green);
}

.stylist-anchor {
    text-decoration: none;
}

.stylist-anchor:hover {
    text-decoration: none;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .carousel-indicators {
        transform: translate(314px, -210px) rotate(90deg) !important;
    }
}

@media (min-width: 992px) {

    .parallax-wrapper {
        background-image: url('./images/R.png');
        -webkit-mask-image: linear-gradient(to bottom, transparent, black 1%, black 100%, transparent);
        mask-image: linear-gradient(to bottom, transparent, black 1%, black 100%, transparent);
        overflow: hidden;
    }
    
    .section-title {
        color: var(--green);
        margin: 5% auto 5% auto;
        text-align: center;
        opacity: 0;
        transform: translateX(-200px);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .section-title.show {
        opacity: 1;
        transform: translateX(0px);
    }

    .meet-us {
        margin: 5% auto 10% auto !important;
    }

    .section-title h1 {
        font-family: 'Northwell', sans-serif;
        font-size: 5rem;
    }

    .vert .carousel-item-next.carousel-item-left,
    .vert .carousel-item-prev.carousel-item-right {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    .vert .carousel-item-next,
    .vert .active.carousel-item-right {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100% 0);
    }
    
    .vert .carousel-item-prev,
    .vert .active.carousel-item-left {
        -webkit-transform: translate3d(0,-100%, 0);
        transform: translate3d(0,-100%, 0);
    }

    .carousel-inner {
        border-radius: 40px;
        box-shadow: 0px 0px 40px 40px rgba(0,0,0,0.15);
    }
    
    .carousel-control-prev {
        border-radius: 50%;
        background-color: rgba(232, 223, 218, .5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        width: 50px;
        height: 50px;
        top: 10%;
        left: 90%;
        opacity: 1;
        z-index: 100;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.1);
        transform: rotate(90deg);
    }
    
    .carousel-control-next {
        border-radius: 50%;
        background-color: rgba(232, 223, 218, .5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        width: 50px;
        height: 50px;
        top: 80% ;
        left: 90%;
        opacity: 1;
        z-index: 100;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.1);
        transform: rotate(90deg);
    }
    
    .carousel-indicators {
        transform: translate(368px, -255px) rotate(90deg);
    }
    
    .carousel-indicators li {
        background-color: rgba(232, 223, 218, .5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 50%;
        border: none;
        width: 15px;
        height: 15px;
        margin: 10px 10px;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.1);
    }
    
    .carousel-indicators .active {
        background-color: white;
        width: 15px;
        height: 15px;
        margin: 10px 10px;
    }
    
    .hero-card {
        z-index: 1;
        max-width: 500px;
        position: absolute;
        align-content: center;
        opacity: 0;
        transform: translateY(200px);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-delay: .25s;
        padding: 25px;
    }

    .hero-card.show {
        opacity: 1;
        transform: translateY(0px);
    }

    .hero-card-bg .card-title,
    .hero-card-bg .card-text {
        opacity: 0;
    }

    .stylist-card-odd {
        background-image: -moz-linear-gradient(to bottom left, var(--blue) 10%, var(--green),var(--blue), var(--green));
        background-image: -webkit-linear-gradient(to bottom left, var(--blue) 10%, var(--green),var(--blue), var(--green));
        background-image: linear-gradient(to bottom left, var(--blue) 10%, var(--green),var(--blue), var(--green));
        margin-bottom: 250px;
        opacity: 0;
        transform: translateX(200px);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    .stylist-card-even {
        background-image: -moz-linear-gradient(to bottom right, var(--blue) 10%, var(--green),var(--blue), var(--green));
        background-image: -webkit-linear-gradient(to bottom right, var(--blue) 10%, var(--green),var(--blue), var(--green));
        background-image: linear-gradient(to bottom right, var(--blue) 10%, var(--green),var(--blue), var(--green));
        margin-bottom: 250px;
        opacity: 0;
        transform: translateX(-200px);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    .stylist-card-odd.show,
    .stylist-card-even.show {
        opacity: 1;
        transform: translateX(0px);
    }

    .stylist-card-even:hover {
        transform: translateX(-50px) translateY(50px);
    }

    .stylist-card-odd:hover {
        transform: translateX(50px) translateY(50px);
    }
    
    .stylist-card-even:hover .headshot-even {
        transform: scale(1.1) translateX(50px) translateY(-25px);
    }

    .stylist-card-odd:hover .headshot-odd {
        transform: scale(1.1) translateX(-50px) translateY(-25px);
    }

    .headshot-odd {
        border-radius: 50%;
        box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.15);
        width: 300px;
        height: 300px;
        object-fit: cover;
        position: absolute;
        top: -150px;
        right: -150px;
        z-index: 1;
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    .headshot-even {
        border-radius: 50%;
        box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.15);
        width: 300px;
        height: 300px;
        object-fit: cover;
        position: absolute;
        top: -150px;
        left: -150px;
        z-index: 1;
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .carousel {
        z-index: 0;
        width: 100%;
        align-content: center;
        opacity: 0;
        transform: translateY(200px);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .carousel.show {
        opacity: 1;
        transform: translateY(0px);
    }

    .results-grid {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-gap: 75px;
        justify-content: center;
    }

    .results-img {
        width: 300px;
        z-index: 0;
        object-fit: cover;
        border-radius: 30px;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.15);
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .results-img:hover {
        transform: scale(1.4);
        z-index: 1;
    }

    .angela-result {
        height: 300px !important;
        width: 300px !important;
    }
}

@media (min-width: 2000px) {
    .carousel {
        width: 150%;
        transform: translateY(200px) translateX(-200px);
    }

    .carousel.show {
        transform: translateY(0px) translateX(-200px);
    }

    .hero-card {
        transform: translateY(200px) translateX(-200px);
    }

    .hero-card.show {
        transform: translateY(0px) translateX(-200px);
    }

    .card-title h1 {
        font-size: 3rem;
    }
    
    .card-body p {
        font-size: 1.25rem;
    }

    .carousel-indicators {
        transform: translate(538px, -395px) rotate(90deg);
        align-items: center;
    }

    .carousel-indicators li {
        width: 20px;
        height: 20px;
        margin: 20px;
    }
    
    .carousel-indicators .active {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 991px) {

    .parallax-wrapper {
        background-image: url('./images/R.png');
        background-size: contain;
        overflow: hidden;
    }

    .section-title {
        color: var(--green);
        margin: 10% auto 10% auto;
        text-align: center;
    }

    .section-title.show {
        opacity: 1;
        transform: translateX(0px);
    }

    .swoosh-mobile {
        font-family: 'Northwell Swash', sans-serif !important;
        color: var(--green);
        font-size: 1.5rem;
    }

    .section-title h1 {
        font-family: 'Northwell', sans-serif;
        margin: 0 auto;
        position: relative;
    }

    ::-webkit-scrollbar {
        display: none;
    }
    
    .navbar-brand {
        font-size: 2rem;
        margin-top: 15px;
        opacity: 1 !important;
    }
    
    .navbar {
        display: flex;
        position: relative;
        opacity: 1 !important;
    }

    .navbar.scrolled {
        background-color: var(--light);
        box-shadow: none;
    }
    
    .hamburger-button {
        width: 10px;
        height: 10px;
        position: relative;
    }

    .card-title h1{
        font-size: 1.5rem;
    }

    hr {
        display: none;
    }
    
    .hero {
        display: flex;
        position: relative;
    }
    
    .hero-card {
        display: flex;
        border-radius: 0%;
        position: relative;
    }

    .carousel-indicators li {
        background-color: rgba(232, 223, 218, .5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 50%;
        border: none;
        width: 10px;
        height: 10px;
        margin: 0px 10px;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.1);
    }
    
    .carousel-indicators .active {
        background-color: white;
        width: 10px;
        height: 10px;
        margin: 0px 10px;
    }

    .hide {
        display: none;
    }

    .card {
        position: relative;
        background-color: var(--tan);
        box-shadow: none;
    }
      
    .hero-image {
        position: relative;
        box-shadow: none;
    }

    .mobile-name {
        display: flex !important;
        position: relative;
        width: 80%;
        font-family: 'Northwell', sans-serif;
        color: var(--green);
        font-size: 4rem;
        margin: 0 auto;
        margin-top: 30px !important;
        justify-content: center;
    }

    .stylist-card-even,
    .stylist-card-odd {
        background-image: -moz-linear-gradient(to bottom left, var(--blue) 10%, var(--green),var(--blue), var(--green));
        background-image: -webkit-linear-gradient(to bottom left, var(--blue) 10%, var(--green),var(--blue), var(--green));
        background-image: linear-gradient(to bottom left, var(--blue) 10%, var(--green),var(--blue), var(--green));
        display: flex;
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px !important;
        border-radius: 40px 40px 40px 40px ;
        transform: translateX(0px) !important;
        opacity: 1 !important;
    }

    .headshot-even,
    .headshot-odd {
        display: flex;
        position: relative;
        border-radius: 40px 40px 0px 0px ;
    }

    .stylist-name {
        font-size: 2rem !important;
        margin-top: 0px !important;
    }

    .stylist-bio {
        font-size: 1rem !important;
        padding: 0px !important;
        padding-bottom: 0px !important;
    }

    .quote1,
    .quote2 {
        display: none;
    }

    .stylist-click-me {
        font-size: .75rem !important;
    }

    .card-header {
        display: none;
    }

    .mobile-break {
        display: flex !important;
    }

    .testimonials {
        font-size: 2.5rem;
    }

    .testimonials-section {
        box-shadow: none !important;
    }

    .testimonials-swoosh {
        font-size: 1rem;
    }

    .testimonial-text {
        font-size: 1rem !important;
        max-width: 200px !important;
    }
    
    .testimonial-name {
        font-size: 2rem !important;
    }

    .map {
        display: flex !important;
        opacity: 1 !important;
    }

    .footer-title {
        font-size: 2.5rem !important;
    }
    
    .footer-text {
        font-size: 1rem !important;
    }

    .map-mobile  {
        margin: 20px auto 0px auto !important;
        height: 70vh !important;
        width: 100% !important;
        border: none !important;
        border-radius: 0px !important;
        transform: translate(0px) !important;
        opacity: 1 !important;
        transition: none !important;
        box-shadow: none !important;
    }

    .results-grid {
        display: grid;
        grid-template-columns: 30vw 30vw;
        grid-gap: 10vw;
        justify-content: center;
    }

    .results-img {
        width: 100%;
        z-index: 0;
        object-fit: cover;
        border-radius: 30px;
        box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.15);
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .results-img:hover {
        transform: scale(2);
        box-shadow: 0px 0px 20px 20px rgba(248, 240, 235, .5);
        z-index: 1;
    }

    .results-img:hover:nth-child(odd) {
        transform: translate(20vw) scale(3);
        z-index: 1;
    }

    .results-img:hover:nth-child(even) {
        transform: translate(-20vw) scale(3);
        z-index: 1;
    }

    .angela-result {
        width: 100% !important;
        aspect-ratio: 1/1 !important;
    }
}

.mobile-break {
    display: none;
}

.mobile-name {
    display: none;
}

.divider {
    margin-top: 10%;
}

.card-header {
    background-color: transparent;
}

.card-footer {
    background-color: transparent;
    border-top: none;
}

.stylist-name {
    font-family: 'Northwell', sans-serif;
    color: var(--light);
    font-size: 4rem;
    text-align: center;
    margin-top: 20px;
}

.stylist-bio {
    font-family: 'Constantia', sans-serif;
    color: var(--light);
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
}

.stylist-click-me {
    font-family: 'Constantia', sans-serif;
    color: #a7a7a7;
    font-size: 1.25rem;
    text-align: center;
}

.background-img-card {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 0;
}


.testimonials-section {
    background-color: var(--blue);
    background-image: url('./images/leaves.png');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    opacity: 1;
    overflow: hidden;
    box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
}

.testimonials-section h1 {
    font-family: 'Northwell', sans-serif;
    color: var(--light);
    font-size: 6rem;
    text-align: center;
    margin: 5% 0px 5% 0px;
}

.testimonial-text {
    font-family: 'Constantia', sans-serif;
    color: var(--light);
    font-size: 1.5rem;
    text-align: center;
    max-width: 400px;
}

.testimonial-name {
    font-family: 'Northwell', sans-serif;
    color: var(--light);
    font-size: 4rem;
    text-align: center;
    margin-top: 20px;
}

.marquee,
.marquee2 {
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.testimonial {
    display: inline-block;
    padding-right: 150px;
}

.invis-divider {
    color: transparent;
    border: none;
}

#testimonial-pause,
#testimonial-play {
    background-color: transparent;
    border: none;
    outline: none;
    transform: scale(2);
    margin-bottom: 20px;
    color: var(--light);
}

#testimonial-pause:focus,
#testimonial-play:focus {
    box-shadow: none;
}

.active-btn {
    display: none;
}

footer {
    padding: 40px 0px 40px 0px;
    background-color: var(--green);
    background-image: url('./images/leaves.png');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    background-blend-mode: overlay;
    overflow: hidden;
    box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
    color: var(--light);
    bottom: 0%;
}

.footer-title {
    font-family: 'Northwell', sans-serif;
    color: var(--light);
    font-size: 4rem;
    text-align: center;
    margin: 0px;
}

.footer-text {
    font-family: 'Constantia', sans-serif;
    color: var(--light);
    font-size: 1.5rem;
    text-align: center;
}

.copyright {
    font-size: .75rem;
}

.footer-line {
    background-color: var(--light);
    height: 1px;
    width: 100%;
    margin: 20px 0px;
}

a {
    text-decoration: none;
    color: var(--light);
}

a:hover {
    color: var(--light);
}

.swoosh {
    font-family: 'Northwell Swash', sans-serif;
}

.quote1 {
    position: absolute;
    font-family: 'Northwell', sans-serif;
    font-size: 10rem;
    transform: translate(-40px, -25%);
}

.quote2 {
    position: absolute;
    font-family: 'Northwell', sans-serif;
    font-size: 10rem;
    transform: translate(20px, -40px) scale(-1, 1);
}

.map {
    margin: 0px auto 100px auto;
    height: 60vh;
    width: 100%;
    border: none;
    border-radius: 30px;
    transform: translateX(200px);
    opacity: 0;
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
}

.map.show {
    transform: translateX(0px);
    opacity: 1;
}

.map:hover {
    transform: scale(1.05);
}

/********** Stylists individual Pages **********/
@media (min-width: 992px) {
    .hero-section {
        margin: 5% auto;
    }

    .stylist-profile {
        align-items: center;
        height: 70vh;
    }

    .stylist-profile-img {
        border-radius: 40px;
        opacity: 0;
        transform: translateY(200px);
        box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.15);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .stylist-profile-img.show {
        opacity: 1;
        transform: translateY(0px);
    }

    .stylist-profile-card {
        z-index: 1;
        position: absolute;
        opacity: 0;
        background-color: rgba(1, 50, 32, .6);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 40px;
        transform: translateY(200px);
        box-shadow: 0px 0px 30px 30px rgba(0,0,0,0.25);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-delay: .4s;
        padding: 25px;
    }

    .stylist-profile-card.show {
        opacity: 1;
        z-index: 1;
        transform: translateY(0px);
    }

    .stylist-profile-name {
        font-family: 'Northwell', sans-serif;
        font-size: 4rem;
        color: var(--light);
        margin-top: 20px;
        text-align: center;
    }

    .stylist-profile-bio {
        font-family: 'Constantia', sans-serif;;
        font-size: 1.1rem;
        color: var(--light);
        white-space: pre-line;
    }

    .stylist-card-content {
        display: block;
        position: relative;
        text-align: center;
    }
    
    .fa-instagram {
        font-size: 2rem;
        margin-top: 20px;
    }
    
    .stylist-card-content {
        font-size: 1.25rem;
        font-family: 'Constantia', sans-serif;
        color: var(--light);
    }

    .my-services {
        margin-top: 10%;
        margin-bottom: 5%;
    }

    .fade-text {
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .fade-text span {
        display: inline-block;
        opacity: 0;
        font-family: 'Constantia', sans-serif;
        color: var(--green);
        margin-bottom: 50px;
        white-space: pre;
        transform: translateY(50px);
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .fade-text span.fade-in {
        opacity: 1;
        transform: translateY(0px);
    }

    .service1 {
        font-size: 6rem;
    }

    .service2 {
        font-size: 5.25rem;
    }

    .service3 {
        font-size: 4.5rem;
    }

    .service4 {
        font-size: 3.75rem;
    }

    .service5 {
        font-size: 3rem;
    }

    .appointments {
        margin-bottom: 100px;
        margin-left: 0px;
    }

    .appointments-card {
        border-radius: 40px;
        padding: 40px;
        background-color: var(--blue);
        background-image: url('./images/leaves.png');
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
        box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.15);
    }

    .appointments-card-title {
        font-family: 'Northwell', sans-serif;
        color: var(--light);
        font-size: 5rem;
        text-align: center;
    }

    .appointments-card-text {
        font-family: 'Constantia', sans-serif;
        color: var(--light);
        font-size: 1.75rem;
        text-align: center;
        word-wrap: break-word;
    }

    .appointments-card-footer {
        font-family: 'Constantia', sans-serif;
        color: var(--light);
        font-size: 1.25rem;
        text-align: center;
    }

    .phone-number {
        font-size: 2.255rem;
    }

    .appointments-card-line {
        background-color: var(--light);
        height: 1px;
        width: 100%;
        margin: 50px 0px;
    }

    .appointments-card-payments {
        font-family: 'Northwell', sans-serif;
        color: var(--light);
        font-size: 3rem;
        text-align: center;
        list-style: none;
        padding-left: 0px;
        margin-top: 50px;
    }

    .appointments-card-payments li {
        display: inline-block;
        margin: 0px 10%;
    }

    .payment-icon {
        transform: translateY(-10px);
        color: var(--light);
    }
}

.stylist-profile-img-mobile {
    display: none;
}

@media (max-width: 991px) {
    .stylist-profile-img {
        display: none;
    }

    .stylist-profile-img-mobile {
        display: flex;
        border-radius: 30px 30px 0px 0px;
        margin-top: 40px;
    }

    .stylist-profile-card {
        border-radius: 0px 0px 30px 30px;
        background-color: var(--green);
        background-image: url('./images/leaves.png');
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
    }

    .stylist-profile-card-title {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .stylist-profile-name {
        font-family: 'Northwell', sans-serif;
        font-size: 2.5rem;
        color: var(--light);
        margin: 0px;
    }

    .stylist-profile-card-body {
        display: flex;
        font-family: 'Constantia', sans-serif;
        font-size: .9rem;
        color: var(--light);
        text-align: center;
        white-space: pre-line;
    }

    .stylist-card-content {
        display: block;
        position: relative;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .fa-instagram {
        font-size: 2rem;
        margin-top: 20px;
    }
    
    .stylist-card-content {
        font-size: 1rem;
        font-family: 'Constantia', sans-serif;
        color: var(--light);
    }

    .swoosh-mobile {
        width: 100%;
    }

    @media (max-width: 338px) {
        .section-title-text {
            font-size: 2rem;
        }

        .swoosh-mobile {
            font-size: 1rem;
        }
    }

    @media (max-width: 283px) {
        .section-title-text {
            font-size: 1.5rem;
        }

        .swoosh-mobile {
            font-size: .75rem;
        }
    }

    .fade-text {
        font-family: 'Constantia', sans-serif;
        font-size: 2rem;
        margin-bottom: 20px;
        color: var(--green);
    }

    .my-services {
        margin-top: 10%;
        margin-bottom: 0px;
    }

    .services {
        margin: 25px 0px;
    }

    .appointments {
        margin: 0px;
    }

    .appointments-card {
        margin: 0px auto 100px auto;
        background-color: var(--blue);
        background-image: url('./images/leaves.png');
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
        border-radius: 30px;
    }

    .appointments-card-text {
        font-family: 'Constantia', sans-serif;
        font-size: .9rem;
        color: var(--light);
        padding: 20px;
        text-align: center;
    }

    .appointments-card-title {
        font-family: 'Northwell', sans-serif;
        color: var(--light);
        font-size: 2.5rem;
        text-align: center;
        margin-top: 20px;
    }

    .appointments-card-line {
        background-color: var(--light);
        height: 1px;
        width: 100%;
        display: flex;
    }

    .appointments-card-payments {
        font-family: 'Northwell', sans-serif;
        color: var(--light);
        font-size: 2rem;
        text-align: center;
        list-style: none;
        padding-left: 0px;
        margin-top: 25px;
    }

    .appointments-card-payments li {
        display: inline-block;
        margin: 5%;
    }

}